Home Team --> Morocco SRL. 
	Total Meetings Win --> 1, Last Five Meeting Wins --> 1, Their From At the moment is --> 40%. 
Away Team --> Guinea Srl. 
	Total Meetings Win --> 1, Last Five Meeting Wins --> 1,Their From At the moment is --> 53%.
Result from Decision engine --> Home points = 2 Away points = 3.5 
	 picking draw or away 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> Akhmat Grozny. 
	Total Meetings Win --> 3, Last Five Meeting Wins --> 2, Their From At the moment is --> 40%. 
Away Team --> Novgorod. 
	Total Meetings Win --> 3, Last Five Meeting Wins --> 3,Their From At the moment is --> 40%.
Result from Decision engine --> Home points = 2.5 Away points = 3.5 
	 picking draw or away 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> Hartford Athletic. 
	Total Meetings Win --> 0, Last Five Meeting Wins --> 0, Their From At the moment is --> 13%. 
Away Team --> Detroit City FC. 
	Total Meetings Win --> 3, Last Five Meeting Wins --> 3,Their From At the moment is --> 33%.
Result from Decision engine --> Home points = 0 Away points = 3.5 
	 picking draw or away 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> Mannucci. 
	Total Meetings Win --> 0, Last Five Meeting Wins --> 0, Their From At the moment is --> 20%. 
Away Team --> Asociacion Deportiva Tarma. 
	Total Meetings Win --> 2, Last Five Meeting Wins --> 2,Their From At the moment is --> 80%.
Result from Decision engine --> Home points = 0 Away points = 3.5 
	 picking draw or away 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> Corinthians. 
	Total Meetings Win --> 12, Last Five Meeting Wins --> 2, Their From At the moment is --> 47%. 
Away Team --> Gremio. 
	Total Meetings Win --> 14, Last Five Meeting Wins --> 0,Their From At the moment is --> 67%.
Game History is present in the Database 
From this game history i have concluded that: 
	 Average goals score per game between their previous meetings is -->3.2 
	 Average goal difference  between their previous meetings is -->1 
This game can be carried on the following 'Overs': 
	 Over 2.5 
	 Over 1.5 
	 Over 0.5 
This game can be carried on the following 'Unders': 
	 Under 4.5 
	 Under 3.5 
	 Under 2.5 
	 Under 1.5 
This game can be carried Over 2.5 at 2.95 odds.
SKIPPING....WILL COME BACK TO THIS. 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> Uruguay SRL. 
	Total Meetings Win --> 1, Last Five Meeting Wins --> 1, Their From At the moment is --> 27%. 
Away Team --> Mexico SRL. 
	Total Meetings Win --> 1, Last Five Meeting Wins --> 1,Their From At the moment is --> 13%.
Result from Decision engine --> Home points = 3.5 Away points = 2 
	 picking draw or home 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> Honduras. 
	Total Meetings Win --> 2, Last Five Meeting Wins --> 2, Their From At the moment is --> 67%. 
Away Team --> Cuba. 
	Total Meetings Win --> 0, Last Five Meeting Wins --> 0,Their From At the moment is --> 33%.
Result from Decision engine --> Home points = 3.5 Away points = 0 
	 picking draw or home 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> New Zealand. 
	Total Meetings Win --> 0, Last Five Meeting Wins --> 0, Their From At the moment is --> 7%. 
Away Team --> France. 
	Total Meetings Win --> 2, Last Five Meeting Wins --> 2,Their From At the moment is --> 40%.
Result from Decision engine --> Home points = 0 Away points = 3.5 
	 picking draw or away 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> Czech Republic SRL. 
	Total Meetings Win --> 1, Last Five Meeting Wins --> 1, Their From At the moment is --> 33%. 
Away Team --> Bosnia And Herzegovina Srl. 
	Total Meetings Win --> 0, Last Five Meeting Wins --> 0,Their From At the moment is --> 53%.
Result from Decision engine --> Home points = 2 Away points = 1.5 
	 picking draw or home 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> Mirandes. 
	Total Meetings Win --> 4, Last Five Meeting Wins --> 1, Their From At the moment is --> 47%. 
Away Team --> Athletic Bilbao B. 
	Total Meetings Win --> 4, Last Five Meeting Wins --> 1,Their From At the moment is --> 87%.
Result from Decision engine --> Home points = 2 Away points = 3.5 
	 picking draw or away 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> Paide. 
	Total Meetings Win --> 0, Last Five Meeting Wins --> 0, Their From At the moment is --> 53%. 
Away Team --> Stjarnan. 
	Total Meetings Win --> 1, Last Five Meeting Wins --> 1,Their From At the moment is --> 80%.
Result from Decision engine --> Home points = 0 Away points = 3.5 
	 picking draw or away 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> Copenhagen. 
	Total Meetings Win --> 1, Last Five Meeting Wins --> 1, Their From At the moment is --> 87%. 
Away Team --> FCB Magpies. 
	Total Meetings Win --> 0, Last Five Meeting Wins --> 0,Their From At the moment is --> 40%.
Result from Decision engine --> Home points = 3.5 Away points = 0 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> Guinea Bissau Srl. 
	Total Meetings Win --> 1, Last Five Meeting Wins --> 1, Their From At the moment is --> 67%. 
Away Team --> Sudan Srl. 
	Total Meetings Win --> 1, Last Five Meeting Wins --> 1,Their From At the moment is --> 33%.
Result from Decision engine --> Home points = 3.5 Away points = 2 
	 picking draw or home 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> FK Transinvest. 
	Total Meetings Win --> 0, Last Five Meeting Wins --> 0, Their From At the moment is --> 27%. 
Away Team --> Mlada Boleslav. 
	Total Meetings Win --> 1, Last Five Meeting Wins --> 1,Their From At the moment is --> 67%.
Result from Decision engine --> Home points = 0 Away points = 3.5 
	 picking draw or away 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> Los Chankas CYC. 
	Total Meetings Win --> 0, Last Five Meeting Wins --> 0, Their From At the moment is --> 60%. 
Away Team --> Sporting Cristal. 
	Total Meetings Win --> 1, Last Five Meeting Wins --> 1,Their From At the moment is --> 47%.
Result from Decision engine --> Home points = 1.5 Away points = 2 
	 picking draw or away 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> Union Santa Fe. 
	Total Meetings Win --> 5, Last Five Meeting Wins --> 1, Their From At the moment is --> 67%. 
Away Team --> Rosario Central. 
	Total Meetings Win --> 3, Last Five Meeting Wins --> 0,Their From At the moment is --> 47%.
Result from Decision engine --> Home points = 3.5 Away points = 0 
	 picking draw or home 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> Ponferradina. 
	Total Meetings Win --> 7, Last Five Meeting Wins --> 3, Their From At the moment is --> 27%. 
Away Team --> Gijon. 
	Total Meetings Win --> 8, Last Five Meeting Wins --> 1,Their From At the moment is --> 47%.
Result from Decision engine --> Home points = 1 Away points = 2.5 
	 picking draw or away 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
