Home Team --> Club Leones Del Norte. 
	Total Meetings Win --> 0, Last Five Meeting Wins --> 0, Their From At the moment is --> 20%. 
Away Team --> Gualaceo. 
	Total Meetings Win --> 2, Last Five Meeting Wins --> 2,Their From At the moment is --> 40%.
Result from Decision engine --> Home points = 0 Away points = 3.5 
	 picking draw or away 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> Gainsborough. 
	Total Meetings Win --> 1, Last Five Meeting Wins --> 0, Their From At the moment is --> 20%. 
Away Team --> Morpeth Town. 
	Total Meetings Win --> 5, Last Five Meeting Wins --> 4,Their From At the moment is --> 40%.
Result from Decision engine --> Home points = 0 Away points = 3.5 
	 picking draw or away 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> Departivo Rayo Zuliano. 
	Total Meetings Win --> 0, Last Five Meeting Wins --> 0, Their From At the moment is --> 60%. 
Away Team --> Zamora. 
	Total Meetings Win --> 0, Last Five Meeting Wins --> 0,Their From At the moment is --> 20%.
Result from Decision engine --> Home points = 3.5 Away points = 2 
	 picking draw or home 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> Rotherham. 
	Total Meetings Win --> 9, Last Five Meeting Wins --> 3, Their From At the moment is --> 33%. 
Away Team --> Crewe. 
	Total Meetings Win --> 5, Last Five Meeting Wins --> 1,Their From At the moment is --> 20%.
Result from Decision engine --> Home points = 3.5 Away points = 0 
	 picking draw or home 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> El Gouna. 
	Total Meetings Win --> 2, Last Five Meeting Wins --> 2, Their From At the moment is --> 33%. 
Away Team --> AL Mehalla. 
	Total Meetings Win --> 0, Last Five Meeting Wins --> 0,Their From At the moment is --> 27%.
Result from Decision engine --> Home points = 3.5 Away points = 0 
	 picking draw or home 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> Al-Hilal. 
	Total Meetings Win --> 15, Last Five Meeting Wins --> 4, Their From At the moment is --> 80%. 
Away Team --> Al-Ahli Saudi. 
	Total Meetings Win --> 8, Last Five Meeting Wins --> 0,Their From At the moment is --> 73%.
Result from Decision engine --> Home points = 3.5 Away points = 0 
	 picking draw or home 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> Broadmeadow. 
	Total Meetings Win --> 13, Last Five Meeting Wins --> 5, Their From At the moment is --> 67%. 
Away Team --> Valentine. 
	Total Meetings Win --> 1, Last Five Meeting Wins --> 0,Their From At the moment is --> 47%.
Result from Decision engine --> Home points = 3.5 Away points = 0 
	 picking draw or home 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> East Fife. 
	Total Meetings Win --> 2, Last Five Meeting Wins --> 2, Their From At the moment is --> 40%. 
Away Team --> St Johnstone B. 
	Total Meetings Win --> 0, Last Five Meeting Wins --> 0,Their From At the moment is --> 40%.
Result from Decision engine --> Home points = 3.5 Away points = 1.5 
	 picking draw or home 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> Workington. 
	Total Meetings Win --> 5, Last Five Meeting Wins --> 3, Their From At the moment is --> 33%. 
Away Team --> Lancaster. 
	Total Meetings Win --> 1, Last Five Meeting Wins --> 1,Their From At the moment is --> 60%.
Result from Decision engine --> Home points = 2 Away points = 1.5 
	 picking draw or home 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> Warrington Rylands. 
	Total Meetings Win --> 1, Last Five Meeting Wins --> 1, Their From At the moment is --> 60%. 
Away Team --> Ashton. 
	Total Meetings Win --> 2, Last Five Meeting Wins --> 2,Their From At the moment is --> 47%.
Result from Decision engine --> Home points = 1.5 Away points = 2 
	 picking draw or away 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> FC United. 
	Total Meetings Win --> 2, Last Five Meeting Wins --> 2, Their From At the moment is --> 47%. 
Away Team --> Worksop. 
	Total Meetings Win --> 3, Last Five Meeting Wins --> 2,Their From At the moment is --> 60%.
Result from Decision engine --> Home points = 1 Away points = 3.5 
	 picking draw or away 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> Cambridge. 
	Total Meetings Win --> 0, Last Five Meeting Wins --> 0, Their From At the moment is --> 60%. 
Away Team --> QPR. 
	Total Meetings Win --> 1, Last Five Meeting Wins --> 1,Their From At the moment is --> 0%.
Result from Decision engine --> Home points = 1.5 Away points = 2 
	 picking draw or away 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> Inter de Barinas. 
	Total Meetings Win --> 3, Last Five Meeting Wins --> 1, Their From At the moment is --> 7%. 
Away Team --> Metropolitanos. 
	Total Meetings Win --> 6, Last Five Meeting Wins --> 3,Their From At the moment is --> 47%.
Result from Decision engine --> Home points = 0 Away points = 3.5 
	 picking draw or away 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> Bogota. 
	Total Meetings Win --> 6, Last Five Meeting Wins --> 1, Their From At the moment is --> 20%. 
Away Team --> Cartagena. 
	Total Meetings Win --> 8, Last Five Meeting Wins --> 2,Their From At the moment is --> 67%.
Result from Decision engine --> Home points = 0 Away points = 3.5 
	 picking draw or away 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> Salford. 
	Total Meetings Win --> 2, Last Five Meeting Wins --> 2, Their From At the moment is --> 40%. 
Away Team --> Doncaster. 
	Total Meetings Win --> 1, Last Five Meeting Wins --> 1,Their From At the moment is --> 67%.
Result from Decision engine --> Home points = 2 Away points = 1.5 
	 picking draw or home 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> Derby County. 
	Total Meetings Win --> 4, Last Five Meeting Wins --> 3, Their From At the moment is --> 20%. 
Away Team --> Chesterfield. 
	Total Meetings Win --> 2, Last Five Meeting Wins --> 2,Their From At the moment is --> 47%.
Result from Decision engine --> Home points = 2 Away points = 1.5 
	 picking draw or home 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> Matlock. 
	Total Meetings Win --> 7, Last Five Meeting Wins --> 1, Their From At the moment is --> 13%. 
Away Team --> Whitby. 
	Total Meetings Win --> 12, Last Five Meeting Wins --> 3,Their From At the moment is --> 47%.
Result from Decision engine --> Home points = 0 Away points = 3.5 
	 picking draw or away 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> Elgin City. 
	Total Meetings Win --> 0, Last Five Meeting Wins --> 0, Their From At the moment is --> 60%. 
Away Team --> Banks O´Dee. 
	Total Meetings Win --> 1, Last Five Meeting Wins --> 1,Their From At the moment is --> 67%.
Result from Decision engine --> Home points = 0 Away points = 3.5 
	 picking draw or away 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> Bamber. 
	Total Meetings Win --> 6, Last Five Meeting Wins --> 3, Their From At the moment is --> 67%. 
Away Team --> Hyde. 
	Total Meetings Win --> 2, Last Five Meeting Wins --> 1,Their From At the moment is --> 73%.
Result from Decision engine --> Home points = 2 Away points = 1.5 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> Shrewsbury. 
	Total Meetings Win --> 6, Last Five Meeting Wins --> 3, Their From At the moment is --> 27%. 
Away Team --> Notts County. 
	Total Meetings Win --> 5, Last Five Meeting Wins --> 0,Their From At the moment is --> 13%.
Result from Decision engine --> Home points = 3.5 Away points = 0 
	 picking draw or home 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> Watford. 
	Total Meetings Win --> 5, Last Five Meeting Wins --> 2, Their From At the moment is --> 47%. 
Away Team --> Milton Keynes. 
	Total Meetings Win --> 3, Last Five Meeting Wins --> 1,Their From At the moment is --> 47%.
Result from Decision engine --> Home points = 3.5 Away points = 1.5 
	 picking draw or home 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> Stranraer. 
	Total Meetings Win --> 1, Last Five Meeting Wins --> 1, Their From At the moment is --> 7%. 
Away Team --> B. Rose. 
	Total Meetings Win --> 3, Last Five Meeting Wins --> 1,Their From At the moment is --> 20%.
Result from Decision engine --> Home points = 1 Away points = 3.5 
	 picking draw or away 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> Bragantino. 
	Total Meetings Win --> 9, Last Five Meeting Wins --> 4, Their From At the moment is --> 33%. 
Away Team --> Corinthians. 
	Total Meetings Win --> 11, Last Five Meeting Wins --> 0,Their From At the moment is --> 40%.
Result from Decision engine --> Home points = 1 Away points = 2.5 
	 picking draw or away 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> San Lorenzo. 
	Total Meetings Win --> 1, Last Five Meeting Wins --> 1, Their From At the moment is --> 33%. 
Away Team --> Atletico Mineiro. 
	Total Meetings Win --> 0, Last Five Meeting Wins --> 0,Their From At the moment is --> 53%.
Result from Decision engine --> Home points = 2 Away points = 1.5 
	 picking draw or home 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> Huddersfield. 
	Total Meetings Win --> 2, Last Five Meeting Wins --> 2, Their From At the moment is --> 67%. 
Away Team --> Morecambe. 
	Total Meetings Win --> 0, Last Five Meeting Wins --> 0,Their From At the moment is --> 53%.
Result from Decision engine --> Home points = 3.5 Away points = 0 
	 picking draw or home 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> Rostov. 
	Total Meetings Win --> 7, Last Five Meeting Wins --> 4, Their From At the moment is --> 33%. 
Away Team --> Khimki. 
	Total Meetings Win --> 4, Last Five Meeting Wins --> 0,Their From At the moment is --> 47%.
Result from Decision engine --> Home points = 2 Away points = 1.5 
	 picking draw or home 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> National Bank Egypt. 
	Total Meetings Win --> 0, Last Five Meeting Wins --> 0, Their From At the moment is --> 27%. 
Away Team --> Pharco. 
	Total Meetings Win --> 3, Last Five Meeting Wins --> 3,Their From At the moment is --> 40%.
Result from Decision engine --> Home points = 0 Away points = 3.5 
	 picking draw or away 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> Mickleover. 
	Total Meetings Win --> 2, Last Five Meeting Wins --> 2, Their From At the moment is --> 53%. 
Away Team --> Ilkeston Town FC. 
	Total Meetings Win --> 0, Last Five Meeting Wins --> 0,Their From At the moment is --> 40%.
Result from Decision engine --> Home points = 3.5 Away points = 0 
	 picking draw or home 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> Colchester. 
	Total Meetings Win --> 0, Last Five Meeting Wins --> 0, Their From At the moment is --> 47%. 
Away Team --> Reading. 
	Total Meetings Win --> 2, Last Five Meeting Wins --> 2,Their From At the moment is --> 67%.
Result from Decision engine --> Home points = 0 Away points = 3.5 
	 picking draw or away 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> Aguilas Doradas Rionegro. 
	Total Meetings Win --> 7, Last Five Meeting Wins --> 2, Their From At the moment is --> 33%. 
Away Team --> Jaguares. 
	Total Meetings Win --> 8, Last Five Meeting Wins --> 1,Their From At the moment is --> 40%.
Result from Decision engine --> Home points = 1 Away points = 2.5 
	 picking draw or away 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> Bamber. 
	Total Meetings Win --> 6, Last Five Meeting Wins --> 3, Their From At the moment is --> 67%. 
Away Team --> Hyde. 
	Total Meetings Win --> 2, Last Five Meeting Wins --> 1,Their From At the moment is --> 73%.
Result from Decision engine --> Home points = 2 Away points = 1.5 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> Oxford. 
	Total Meetings Win --> 9, Last Five Meeting Wins --> 2, Their From At the moment is --> 40%. 
Away Team --> Peterborough. 
	Total Meetings Win --> 8, Last Five Meeting Wins --> 1,Their From At the moment is --> 80%.
Result from Decision engine --> Home points = 2 Away points = 1.5 
	 picking draw or home 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> Grimsby. 
	Total Meetings Win --> 2, Last Five Meeting Wins --> 0, Their From At the moment is --> 47%. 
Away Team --> Bradford. 
	Total Meetings Win --> 13, Last Five Meeting Wins --> 2,Their From At the moment is --> 67%.
Result from Decision engine --> Home points = 0 Away points = 3.5 
	 picking draw or away 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> Al-Gharafa. 
	Total Meetings Win --> 0, Last Five Meeting Wins --> 0, Their From At the moment is --> 47%. 
Away Team --> Shabab Al-Ahli. 
	Total Meetings Win --> 1, Last Five Meeting Wins --> 1,Their From At the moment is --> 80%.
Result from Decision engine --> Home points = 0 Away points = 3.5 
	 picking draw or away 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> B 1909. 
	Total Meetings Win --> 5, Last Five Meeting Wins --> 1, Their From At the moment is --> 47%. 
Away Team --> Oure FA. 
	Total Meetings Win --> 5, Last Five Meeting Wins --> 3,Their From At the moment is --> 40%.
Result from Decision engine --> Home points = 2.5 Away points = 2 
	 picking draw or home 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> Gremio. 
	Total Meetings Win --> 24, Last Five Meeting Wins --> 5, Their From At the moment is --> 67%. 
Away Team --> Fluminense. 
	Total Meetings Win --> 10, Last Five Meeting Wins --> 0,Their From At the moment is --> 47%.
Result from Decision engine --> Home points = 3.5 Away points = 0 
	 picking draw or home 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> Walsall. 
	Total Meetings Win --> 4, Last Five Meeting Wins --> 1, Their From At the moment is --> 47%. 
Away Team --> Exeter. 
	Total Meetings Win --> 5, Last Five Meeting Wins --> 1,Their From At the moment is --> 67%.
Result from Decision engine --> Home points = 1 Away points = 3.5 
	 picking draw or away 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> Albion Rovers. 
	Total Meetings Win --> 10, Last Five Meeting Wins --> 2, Their From At the moment is --> 60%. 
Away Team --> Cowdenbeath. 
	Total Meetings Win --> 20, Last Five Meeting Wins --> 2,Their From At the moment is --> 60%.
Result from Decision engine --> Home points = 2.5 Away points = 3.5 
	 picking draw or away 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> Basford Utd.. 
	Total Meetings Win --> 1, Last Five Meeting Wins --> 1, Their From At the moment is --> 40%. 
Away Team --> Leek Town. 
	Total Meetings Win --> 0, Last Five Meeting Wins --> 0,Their From At the moment is --> 40%.
Result from Decision engine --> Home points = 3.5 Away points = 1.5 
	 picking draw or home 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> Crawley. 
	Total Meetings Win --> 8, Last Five Meeting Wins --> 3, Their From At the moment is --> 47%. 
Away Team --> Swindon. 
	Total Meetings Win --> 6, Last Five Meeting Wins --> 2,Their From At the moment is --> 67%.
Result from Decision engine --> Home points = 2 Away points = 1.5 
	 picking draw or home 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> Orenburg. 
	Total Meetings Win --> 2, Last Five Meeting Wins --> 1, Their From At the moment is --> 33%. 
Away Team --> Lokomotiv Moscow. 
	Total Meetings Win --> 8, Last Five Meeting Wins --> 4,Their From At the moment is --> 80%.
Result from Decision engine --> Home points = 0 Away points = 3.5 
	 picking draw or away 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> Bamber. 
	Total Meetings Win --> 6, Last Five Meeting Wins --> 3, Their From At the moment is --> 67%. 
Away Team --> Hyde. 
	Total Meetings Win --> 2, Last Five Meeting Wins --> 1,Their From At the moment is --> 73%.
Result from Decision engine --> Home points = 2 Away points = 1.5 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Home Team --> Preston. 
	Total Meetings Win --> 6, Last Five Meeting Wins --> 2, Their From At the moment is --> 60%. 
Away Team --> Sunderland. 
	Total Meetings Win --> 4, Last Five Meeting Wins --> 2,Their From At the moment is --> 67%.
Result from Decision engine --> Home points = 2 Away points = 2.5 
	 picking draw or away 
ADDED TO SLIP 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
